$main-font: 'Open Sans', sans-serif
$buttons-font: 'Roboto', sans-serif

* 
	box-sizing: border-box

.container
	width: 100%
	max-width: 900px
	margin: 0 auto

.row:before,
.row:after
	content: ""
	display: table
	clear: both

[class*='col-']
	float: left

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

.btn-green
	width: 140px
	height: 50px
	background-color: #99cc99
	color: #fff
	font: bold 14px $buttons-font
	border: none
	border-radius: 5px
	margin-top: 20px

h1, h2, h3, p
	font-family: $main-font	

h1
	font-size: 45px
	font-weight: 300

h2
	font-size: 26px

p
	font-size: 10px
	color: #999
	line-height: 15px

a
	text-decoration: none
	font-family: $main-font	
	font-size: 10px
	font-weight: bold
	color: #fff

body
	margin: 0
	padding: 0

	header 
		position: absolute
		z-index: 1
			
		.circles 
			position: relative
			left: 250px
			top: 40px

			.outside, .inside
				border: 3px solid #fff
				border-radius: 50%
			
			.outside 
				width: 36px
				height: 36px

			.inside 
				width: 16px
				height: 16px
				position: relative
				left: 10px
				bottom: 26px

		p 
			position: relative
			left: 44px
			bottom: 65px
			color: #fff
			font-family: 'Lobster', cursive
			font-size: 22px

	.hero-image 
		.main-img 
			width: 100vw
			height: 100vh
			position: absolute
			top: 0
			z-index: 0

		.iPhone-img
			height: 760px
			position: relative
			left: 650px
			top: 100px
			z-index: 2

		.hero-text 
			position: relative
			z-index: 2
			color: #fff

			h1 
				display: inline-block
				position: relative
				left: 150px
				top: 330px

			p 
				display: inline-block
				position: relative
				right: 149px
				top: 390px
				font-family: $main-font
				font-weight: 300
				line-height: 20px
				color: #fff

			.vertically 
				transform: rotate(270deg)
				transform-origin: left top 0
				float: left
				position: relative
				left: 20px
				display: flex
				text-transform: uppercase

			.link
				position: relative
				left: 50px
				top: 435px

			.perfect
				position: relative
				top: 485px
				left: 89px
				color: #a4c4ce

	.welcome
		div.col-6
			float: left

			p
				padding: 5px 0
		div.col-left
			padding-right: 15px
		div.col-right
			padding-left: 15px
			position: relative
			top: 120px

	.box-grid
		max-width: 1600px
		margin-top: 40px

		.row
			margin-left: 270px

			h2, p, a
				color: #fff
				padding: 0 25px
			h2
				font-weight: 100
			p
				margin-bottom: 40px

		div.col-3, div.col-6
			height: 200px

		.box-pink
			background-color: #f5989d
		.box-purple
			background-color: #615f7d
		.box-small
			background-image: url('https://raw.githubusercontent.com/lukaszsl/psd2html-nr1/master/images/our_clients_box.png')
			background-size: cover
		.box-violet
			background-color: #bd8cbf
		.box-large
			background-image: url('https://raw.githubusercontent.com/lukaszsl/psd2html-nr1/master/images/sign_up_box.png')
			background-size: cover
			background-position: center
			p
				margin-bottom: 55px
		.box-green
			background-color: #82ca9c
		.box-extra
			background-image: url('https://raw.githubusercontent.com/lukaszsl/psd2html-nr1/master/images/start_something_box.png')
			background-size: cover
			background-position: center
	.text-column
		height: 350px
		margin-top: 85px

		p
			padding: 0 20px 10px 0

	.full-image
		max-height: 698px
		img
			width: 100vw 
		div
			position: relative
			bottom: 390px
			h1
				color: #fff
			p
				padding-right: 550px

	.colour
		height: 400px
		background-color: #99cc99

		h2, h3, p
			color: #fff
		h2
			padding-top: 70px
		p
			padding: 0 20px 10px 0
	.buying
		height: 500px
		background-color: #f6f7fa

		.label-purple
			width: 75px
			height: 25px
			background-color: #e1e1e1
			border-radius: 7px
			font-family: $buttons-font
			font-weight: 700
			font-size: 10px
			color: #f6f7fa
			display: flex
			justify-content: center
			align-items: center

		.right
			width: 120px

		/*button
			width: 140px
			height: 50px
			background-color: #99cc99
			color: #fff
			font: bold 14px $buttons-font
			border: none
			border-radius: 5px
			margin-top: 20px*/

		.icons
			margin: 10px
			font-size: 25px

			.fa
				padding-right: 5px
				color: #ccc

		.right-box:hover, .left-box:hover
			background-color: #fff
			box-shadow: 0px 0px 50px 4px rgba(0, 0, 0, 0.1)

			.label-purple.right, .label-purple.left
				background-color: #c9c

			button
				cursor: pointer

		.left-box, .right-box
			padding: 40px
			margin-top: 60px

			p
				padding-right: 20px

	.footer
		height: 500px
		background-color: #192431
		color: #fff

		h3
			font-size: 11px

		p
			color: #fff

		ol
			list-style: none
			padding: 0

			li
				font-family: $main-font
				font-size: 8px
				line-height: 15px

		div.row
			div.col-6
				margin-top: 100px
			div.col-6:first-child
				padding-right: 70px
				h3
					margin-bottom: 27px
				p
					margin-bottom: 35px
			div.col-6:nth-child(2)
				padding-left: 115px

		form
			input, button
				border-radius: 2px
			p
				color: #53647a
				padding-right: 60px
			button
				width: 30px
				height: 30px
				position: relative
				left: -6px
				top: -2px
				border-top-left-radius: 0
				border-bottom-left-radius: 0

			input
				width: 300px
				height: 30px
				border-style: hidden
				font-size: 15px
				padding-right: 4px
	
